<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Principal</title>
</head>
<style>
    body {
     -webkit-app-region: drag;
    }
    button {
    -webkit-app-region: no-drag;
    }
</style>
<body>
    <h1>Bienvenido</h1>
    <button id="btn-registrar">Abrir ventana Registro</button>
    <button id="btn-abrir">Abrir YouTube</button>
    <button id="btn-salir">Salir de la Aplicación</button>
    <button id="btn-cerrar">Cerrar Ventana</button>
</body>
<script src="index.js"></script>
</html>